{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
          { "source": "/guide/:city", "destination": "/guide?city=:city" },
          { "source": "/journal/:slug", "destination": "/journal?slug=:slug" }
    ]
}
